#******************************************************************
#                       Reweight Module                           *
#******************************************************************
change helicty False
change rwgt_dir rwgt
launch --rwgt_name=standard_model
set anoinputs 11 0.000000e-12 #ft0 
set anoinputs 12 0.000000e-12 #ft1 
set anoinputs 13 0.000000e-12 #ft2 
launch --rwgt_name=ft0_m6__ft1_0__ft2_0
set anoinputs 11 -6.000000e-12 
set anoinputs 12 0.000000e-12   
set anoinputs 13 0.000000e-12   
launch --rwgt_name=ft0_8__ft1_0__ft2_0
set anoinputs 11 8.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_m8__ft1_0__ft2_0
set anoinputs 11 -8.000000e-12 
set anoinputs 12 0.000000e-12  
set anoinputs 13 0.000000e-12  
launch --rwgt_name=ft0_m4__ft1_0__ft2_0
set anoinputs 11 -4.000000e-12  
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_6__ft1_0__ft2_0
set anoinputs 11 6.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m8__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -8.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m4__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -4.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_m2__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 -2.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_2__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 2.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_4__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 4.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_8__ft2_0
set anoinputs 11 0.000000e-12
set anoinputs 12 8.000000e-12
set anoinputs 13 0.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m3
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -3.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m12
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -12.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_m6
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 -6.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_6
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 6.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_12
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 12.000000e-12
launch --rwgt_name=ft0_0__ft1_0__ft2_3
set anoinputs 11 0.000000e-12
set anoinputs 12 0.000000e-12
set anoinputs 13 3.000000e-12
